name: 01 - Hello World
on:
  workflow_dispatch:
  push:
    paths:
      - ".github/workflows/01-hello-world.yml"

jobs:
  hello:
    runs-on: ubuntu-latest
    steps:
      - name: Dizer Hello
        run: echo "Hello, World! 🚀"
