name: 08 - Rodar apenas aos s치bados (SP)
on:
  schedule:
    - cron: "0 3 * * 6"  # 03:00 UTC todo s치bado = 00:00 de s치bado em S칚o Paulo
  workflow_dispatch:

jobs:
  saturday_job:
    runs-on: ubuntu-latest
    steps:
      - name: S칩 sabad칚o 游땙
        run: echo "Executando job de s치bado."
